# Semantic Layer v5.1 - Demo Mode Docker Compose
# Usage: docker-compose -f docker-compose.demo.yml up -d

version: '3.8'

services:
  semantic-layer-demo:
    build:
      context: .
      dockerfile: Dockerfile.demo
    container_name: semantic-layer-demo
    ports:
      - "8000:8000"
    environment:
      - DEMO_MODE=true
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
