# Semantic Layer v5.1 - Docker Compose
# Usage: docker-compose up -d

version: '3.8'

services:
  semantic-layer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: semantic-layer
    ports:
      - "8000:8000"
    environment:
      # Snowflake Connection (Azure AD SSO)
      - SNOWFLAKE_ACCOUNT=${SNOWFLAKE_ACCOUNT}
      - SNOWFLAKE_USER=${SNOWFLAKE_USER}
      - SNOWFLAKE_ROLE=${SNOWFLAKE_ROLE}
      - SNOWFLAKE_WAREHOUSE=${SNOWFLAKE_WAREHOUSE}
      - SNOWFLAKE_DATABASE=${SNOWFLAKE_DATABASE}
      - SNOWFLAKE_SCHEMA=${SNOWFLAKE_SCHEMA:-PUBLIC}
      - SNOWFLAKE_AUTHENTICATOR=${SNOWFLAKE_AUTHENTICATOR:-externalbrowser}
    volumes:
      # Mount config file
      - ./config.yaml:/app/config.yaml:ro
      # Mount logs directory
      - ./logs:/app/logs
      # Mount token cache for SSO (persists auth between restarts)
      - ./token_cache:/root/.snowflake
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  # Optional: Redis cache (uncomment to enable)
  # redis:
  #   image: redis:7-alpine
  #   container_name: semantic-layer-redis
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - redis_data:/data
  #   restart: unless-stopped

# volumes:
#   redis_data:
