# =============================================================================
# Semantic Layer v5.1 Configuration
# =============================================================================
# Copy this file to config.yaml and update with your values
# DO NOT commit config.yaml to version control!
# =============================================================================

# -----------------------------------------------------------------------------
# SNOWFLAKE CONNECTION (Azure AD SSO)
# -----------------------------------------------------------------------------
snowflake:
  # Your Snowflake account identifier
  # Format: <account>.<region>.<cloud>
  # Example: xy12345.east-us-2.azure
  account: "YOUR_ACCOUNT.YOUR_REGION.azure"
  
  # Your Azure AD email address
  user: "your.email@company.com"
  
  # The role you want to use
  # This role must be granted to your user in Snowflake
  role: "YOUR_ROLE"
  
  # Warehouse for query execution
  warehouse: "YOUR_WAREHOUSE"
  
  # Single database to focus on
  # The semantic layer will only crawl/manage this database
  database: "YOUR_DATABASE"
  
  # Default schema (optional, defaults to PUBLIC)
  schema: "PUBLIC"
  
  # Authentication method (do not change for Azure AD)
  authenticator: "externalbrowser"

# -----------------------------------------------------------------------------
# SEMANTIC LAYER SETTINGS
# -----------------------------------------------------------------------------
semantic_layer:
  # Application name
  name: "Enterprise Semantic Layer"
  version: "5.1.0"
  
  # Server configuration
  server:
    host: "0.0.0.0"
    port: 8000
    workers: 4
    debug: false
  
  # Logging
  logging:
    level: "INFO"  # DEBUG, INFO, WARNING, ERROR
    format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    file: "logs/semantic_layer.log"

# -----------------------------------------------------------------------------
# DDL GOVERNANCE
# -----------------------------------------------------------------------------
ddl_governance:
  enabled: true
  
  # Crawl settings
  crawler:
    # How often to sync metadata (in days)
    sync_interval_days: 7
    
    # Schemas to include (within the configured database)
    # Use ["*"] for all schemas
    include_schemas:
      - "BRONZE"
      - "SILVER"
      - "GOLD"
      - "ANALYTICS"
      - "MART"
    
    # Schemas to exclude
    exclude_schemas:
      - "INFORMATION_SCHEMA"
      - "ACCOUNT_USAGE"
  
  # Impact analysis settings
  impact_analyzer:
    # Risk score thresholds for approval routing
    auto_approve_threshold: 20      # 0-19: auto-approve
    lead_approve_threshold: 40      # 20-39: lead approval
    multi_team_threshold: 60        # 40-59: multi-team
    # 60+: executive awareness required

# -----------------------------------------------------------------------------
# SECURITY
# -----------------------------------------------------------------------------
security:
  # Row-Level Security
  rls:
    enabled: true
    default_policy: "deny"  # deny or allow
  
  # Column Masking
  masking:
    enabled: true
    default_masks:
      email: "partial"      # Shows: jo***@company.com
      phone: "last4"        # Shows: ***-***-1234
      ssn: "full"           # Shows: ***-**-****

# -----------------------------------------------------------------------------
# API SETTINGS
# -----------------------------------------------------------------------------
api:
  # Rate limiting
  rate_limit:
    enabled: true
    requests_per_minute: 60
    burst_size: 10
  
  # CORS
  cors:
    enabled: true
    origins:
      - "http://localhost:3000"
      - "http://localhost:8080"
    
  # API Key settings
  api_keys:
    enabled: true
    default_expiry_days: 90

# -----------------------------------------------------------------------------
# CACHING
# -----------------------------------------------------------------------------
cache:
  # In-memory cache (L1)
  memory:
    enabled: true
    max_size_mb: 256
    ttl_seconds: 300
  
  # Redis cache (L2) - optional
  redis:
    enabled: false
    host: "localhost"
    port: 6379
    db: 0
    password: ""

# -----------------------------------------------------------------------------
# FEATURES
# -----------------------------------------------------------------------------
features:
  # Enable/disable specific features
  data_contracts: true
  data_products: true
  quality_rules: true
  cost_management: true
  workflows: true
  compliance: true
  search: true
  dbt_integration: false  # Set to true if using dbt
